# boot-common

./: README.md  pom.xml
com-quartz-server/: README.md  pom.xml
com-quartz-server/src/main/java/com/github/edu/common/quartz/: QuartzManagerController.java
com-quartz-server/src/main/java/com/github/edu/common/quartz/component/: APIQuartzJob.java  JDBCQuartzJob.java
com-quartz-server/src/main/java/com/github/edu/common/quartz/configuration/: AutowiringSpringBeanJobFactory.java  SpringQuartzConfiguration.java
com-quartz-server/src/main/java/com/github/edu/common/quartz/service/: IQuartzServerService.java
com-quartz-server/src/main/resources/: quartz.yml
common-admin/: pom.xml
common-admin/src/main/java/com/github/admin/edu/orm/annotation/: EnableCustomDataSource.java
common-admin/src/main/java/com/github/admin/edu/orm/common/: DBUtil.java
common-admin/src/main/java/com/github/admin/edu/orm/configuration/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
common-admin/src/main/java/com/github/admin/edu/orm/entity/: TSequence.java
common-admin/src/main/java/com/github/admin/edu/orm/exception/: GlobalException.java
common-admin/src/main/java/com/github/admin/edu/orm/repository/: CustomRepository.java  TSequenceDomain.java
common-admin/src/main/java/com/github/admin/edu/orm/serivce/: TSequenceService.java
common-admin/src/main/java/com/github/edu/boot2/admin/dao/: ISysDeptManagerDao.java  ISysFunctionDao.java  ISysImageCodeDao.java  ISysMenuDao.java  ISysOnlineUserDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysSystemDao.java  ISysUserDao.java  ISysUserTokenDao.java
common-admin/src/main/java/com/github/edu/boot2/admin/entity/: SecurityUser.java  TSysFunction.java  TSysImageCode.java  TSysMenu.java  TSysMenuFunction.java  TSysOnlineUser.java  TSysOrganization.java  TSysRole.java  TSysRoleFunction.java  TSysRoleMenu.java  TSysRoleUser.java  TSysSystem.java  TSysUser.java  TSysUserInformation.java  TSysUserToken.java  UrlResponse.java
common-admin/src/main/java/com/github/edu/boot2/admin/service/: ISysDeptManagerService.java  ISysFunctionService.java  ISysImageCodeService.java  ISysMenuService.java  ISysRoleService.java  ISysSystemService.java  ISysUserLoginService.java  ISysUserManagerService.java  ISysUserOnlineService.java  ISysUserService.java  ISysUserTokenService.java
common-admin/src/main/java/com/github/edu/boot2/admin/util/: ConstantEnum.java  ISqlService.java  MySqlSqlEnum.java  NetworkErrorEnum.java  OracleSqlEnum.java  ResultStatusEnum.java  SqlEnum.java
common-admin/src/main/java/com/github/logger/aspect/: WebRestControllerAspect.java
common-client/: pom.xml
common-error/: pom.xml
common-error/src/main/java/com/github/common/error/aspect/: MyException.java
common-eureka/: pom.xml
common-logger/: pom.xml
common-logger/src/main/java/com/github/logger/aspect/: WebRestControllerAspect.java
common-logger/src/main/java/com/github/logger/component/: LoggerAsyncComponent.java
common-logger/src/main/java/com/github/logger/entity/: AspectEntity.java
common-orm/: pom.xml  readme.md
common-orm/src/main/java/com/github/admin/edu/orm/common/: DBUtil.java
common-orm/src/main/java/com/github/admin/edu/orm/configuration/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
common-orm/src/main/java/com/github/admin/edu/orm/entity/: DeleteMessage.java  OrderEntity.java  TSequence.java
common-orm/src/main/java/com/github/admin/edu/orm/exception/: GlobalRestExceptionHandler.java
common-orm/src/main/java/com/github/admin/edu/orm/repository/: CustomRepository.java
common-orm/src/main/java/com/github/admin/edu/orm/serivce/: BaseService.java
common-security-client-ladp-login/: pom.xml
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/: TSysUserService.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/component/: CustomUserAuthenticationManager.java  MyAuthenticationSuccessHandler.java  MyCustomUserLockNum.java  MySimpleUrlAuthenticationFailureHandler.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/configuration/: WebIceConfiguration.java  WebSecurityConfiguration.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/controller/: UserLoginController.java  VerifyCodeManagerController.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/entity/: Openid.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/filter/: UserLoginFilter.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/impl/: LdapService.java  TSysUserServiceImpl.java  VerifyCodeServiceImpl.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/interceptor/: IceInterceptor.java
common-security-client-ladp-login/src/main/java/com/github/edu/security/login/util/: ICECookieUtil.java
common-security-client-oauth2-login/: pom.xml
common-security-client-oauth2-login/src/main/java/com/github/edu/security/login/: TSysUserService.java
common-security-client-oauth2-login/src/main/java/com/github/edu/security/login/configuration/: CustomUserAuthenticationManager.java  WebSecurityConfiguration.java
common-security-client-oauth2-login/src/main/java/com/github/edu/security/login/controller/: UserLoginController.java
common-security-client-oauth2-login/src/main/java/com/github/edu/security/login/entity/: JsonUser.java
common-security-client-oauth2-login/src/main/java/com/github/edu/security/login/impl/: TSysUserServiceImpl.java
common-security-client-oauth2-login/src/main/resources/: 说明
common-security-login-v2/: pom.xml
common-security-login-v2/src/main/resources/: README.md
common-swagger/: pom.xml
common-weixin-gzh-security-cas-login/: pom.xml
common-weixin-gzh-security-cas-login/src/main/java/com/github/edu/security/login/: GetCasTGTService.java  IUserWxUserService.java  IWxSendMessage.java  UserService.java
common-weixin-server/: pom.xml
(+304 files in other folders)
