<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.edu.boot2.common</groupId>
    <artifactId>boot-common</artifactId>
    <packaging>pom</packaging>
    <version>2.2-RELEASE</version>
    <modules>
        <module>common-client</module>
        <module>common-orm</module>
        <module>common-security-login</module>
        <module>common-security-client-login</module>
        <module>common-jwt</module>
        <module>common-jwt-client</module>
        <module>common-jwt-server</module>
        <module>common-security-client-cas-login</module>
        <module>common-weixin-gzh-security-cas-login</module>
        <module>common-weixin-gzh-client</module>
        <module>common-weixin-server</module>
        <module>common-swagger</module>
        <module>common-security-client-oauth2-login</module>
        <module>common-security-client-ladp-login</module>
        <module>common-weixin-qyh-security-casrest-login</module>
        <module>com-quartz-server</module>
        <module>common-security-login-v2</module>
        <module>common-weixin-qyh-security-oauth2-login</module>
        <module>common-eureka</module>
        <module>common-error</module>
        <module>common-admin</module>
        <module>common-logger</module>
        <module>common-restful-login</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--去除默认tomcat容器-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>-->
        <!-- xss过滤组件 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

    </dependencies>
    <!--<distributionManagement>
        <repository>
            <id>maven-hosted-wangjian</id>
            <url>http://web1dev.apexedu.com.cn:8081/repository/maven-hosted-wangjian</url>
        </repository>
    </distributionManagement>
    <repositories>
        &lt;!&ndash; apex的私有仓库 &ndash;&gt;
        <repository>
            <id>apexedu-nexus</id>
            <url>http://web1dev.apexedu.com.cn:8081/repository/maven-public/</url>
        </repository>
    </repositories>-->
</project>