<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-common</artifactId>
        <groupId>com.github.edu.boot2.common</groupId>
        <version>2.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-swagger</artifactId>
    <packaging>jar</packaging>
    <version>2.2.1-RELEASE</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>
   <!-- <distributionManagement>
        <repository>
            <id>maven-hosted-wangjian</id>
            <url>http://web1dev.apexedu.com.cn:8081/repository/maven-hosted-wangjian</url>
        </repository>
    </distributionManagement>
    <repositories>
        &lt;!&ndash; apex的私有仓库 &ndash;&gt;
        <repository>
            <id>apexedu-nexus</id>
            <url>http://web1dev.apexedu.com.cn:8081/repository/maven-public/</url>
        </repository>
    </repositories>-->
</project>