<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-common</artifactId>
        <groupId>com.github.edu.boot2.common</groupId>
        <version>2.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-security-login-v2</artifactId>
    <version>2.3.1-RELEASE</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.edu.boot2.common</groupId>
            <artifactId>common-orm</artifactId>
            <version>2.2.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>
    </dependencies>
    <!-- <distributionManagement>
         <repository>
             <id>maven-hosted-wangjian</id>
             <url>https://maven.apexedu.com.cn/repository/maven-hosted-wangjian</url>
         </repository>
     </distributionManagement>-->
</project>